VITE_SUPABASE_PROJECT_ID="fjispfjiktolfralbncx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqaXNwZmppa3RvbGZyYWxibmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjg1NjksImV4cCI6MjA4Mjc0NDU2OX0.ohmCwgzTRQSTRjbZTyHsMRphEBOfpt_nDfpZvpn1K6c"
VITE_SUPABASE_URL="https://fjispfjiktolfralbncx.supabase.co"
